# Appwrite Development Configuration for Trading Post Frontend
# Copy this file to .env.development

# Application Environment
VITE_ENV=development

# Appwrite Client Configuration
VITE_APPWRITE_ENDPOINT=https://coral-app-guni8.ondigitalocean.app/v1
VITE_APPWRITE_PROJECT_ID=trading-post-dev

# Database Configuration
VITE_APPWRITE_DATABASE_ID=trading_post_dev_db

# Collection IDs (Development)
VITE_APPWRITE_USERS_COLLECTION_ID=users_dev
VITE_APPWRITE_ITEMS_COLLECTION_ID=items_dev
VITE_APPWRITE_WANTS_COLLECTION_ID=wants_dev
VITE_APPWRITE_TRADES_COLLECTION_ID=trades_dev
VITE_APPWRITE_MESSAGES_COLLECTION_ID=messages_dev

# Storage Bucket IDs (Development)
VITE_APPWRITE_ITEM_IMAGES_BUCKET_ID=item_images_dev
VITE_APPWRITE_PROFILE_IMAGES_BUCKET_ID=profile_images_dev

# API Configuration
VITE_API_URL=http://localhost:3000
VITE_API_TIMEOUT=10000

# Feature Flags
VITE_ENABLE_REAL_TIME=true
VITE_ENABLE_PUSH_NOTIFICATIONS=false
VITE_ENABLE_AI_FEATURES=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PWA=false

# UI Configuration
VITE_APP_NAME=Trading Post (Dev)
VITE_APP_DESCRIPTION=Local community trading and bartering platform - Development
VITE_THEME=default
VITE_LOCALE=en-US

# External Services (Test keys)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_test_key
VITE_GOOGLE_ANALYTICS_ID=G-DEVELOPMENT
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_test_key

# CDN Configuration
VITE_CDN_BASE_URL=http://localhost:3000
VITE_ENABLE_CDN=false

# Performance Configuration
VITE_MAX_FILE_SIZE_MB=50
VITE_IMAGE_QUALITY=70
VITE_ENABLE_IMAGE_LAZY_LOADING=false
VITE_ENABLE_CACHING=false

# Real-time Configuration
VITE_REALTIME_HEARTBEAT_INTERVAL=10000
VITE_ENABLE_TYPING_INDICATORS=true
VITE_ENABLE_READ_RECEIPTS=true
VITE_MESSAGE_SYNC_INTERVAL=1000

# Notification Configuration
VITE_ENABLE_BROWSER_NOTIFICATIONS=false
VITE_NOTIFICATION_TIMEOUT=3000
VITE_ENABLE_SOUND_NOTIFICATIONS=false

# Security Configuration
VITE_ENABLE_CONTENT_SECURITY_POLICY=false
VITE_ENABLE_STRICT_MODE=false

# SEO Configuration
VITE_SITE_URL=http://localhost:3000
VITE_SOCIAL_IMAGE=http://localhost:3000/og-image.png
VITE_TWITTER_HANDLE=@tradingpost_dev

# Error Tracking
VITE_SENTRY_DSN=
VITE_ENABLE_ERROR_TRACKING=false

# Debug Configuration
VITE_DEBUG_MODE=true
VITE_ENABLE_CONSOLE_LOGS=true
VITE_ENABLE_REDUX_DEVTOOLS=true

# Accessibility
VITE_ENABLE_A11Y_CHECKS=false
VITE_HIGH_CONTRAST_MODE=false

# Offline Support
VITE_ENABLE_SERVICE_WORKER=false
VITE_ENABLE_OFFLINE_MODE=false
VITE_CACHE_VERSION=1

# Social Login Configuration
VITE_ENABLE_GOOGLE_LOGIN=false
VITE_ENABLE_FACEBOOK_LOGIN=false
VITE_ENABLE_APPLE_LOGIN=false

# Marketplace Configuration
VITE_DEFAULT_LOCATION=Test City, TS
VITE_DEFAULT_RADIUS=10
VITE_MAX_IMAGES_PER_LISTING=20
VITE_ENABLE_AUTO_LOCATION=false

# Communication Features
VITE_ENABLE_VIDEO_CALLS=false
VITE_ENABLE_VOICE_MESSAGES=false
VITE_MAX_MESSAGE_LENGTH=5000

# Legal Configuration
VITE_PRIVACY_POLICY_URL=http://localhost:3000/privacy
VITE_TERMS_OF_SERVICE_URL=http://localhost:3000/terms
VITE_SUPPORT_EMAIL=dev@localhost

# Development Tools
VITE_ENABLE_HOT_RELOAD=true
VITE_ENABLE_MOCK_DATA=true
VITE_MOCK_DELAY_MS=500
VITE_ENABLE_TEST_USERS=true

# Testing Configuration
VITE_ENABLE_CYPRESS=true