# Production Local Overrides - Highest Precedence
# This file should override all hardcoded environment variables

# CORRECTED Appwrite Configuration - Global Cloud
REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=689bdee000098bd9d55c
REACT_APP_APPWRITE_PROJECT_NAME=Trading Post

# SSO Features - Enable all buttons
REACT_APP_ENABLE_SSO=true
REACT_APP_ENABLE_OAUTH=true
REACT_APP_ENABLE_EMAIL_AUTH=true
REACT_APP_OAUTH_PROVIDERS=google,github,facebook

# Production Environment
REACT_APP_ENVIRONMENT=production
REACT_APP_API_URL=https://tradingpost-2tq2f.ondigitalocean.app
REACT_APP_OAUTH_CALLBACK_URL=https://tradingpost-2tq2f.ondigitalocean.app/auth/callback
REACT_APP_OAUTH_ERROR_URL=https://tradingpost-2tq2f.ondigitalocean.app/auth/error