# Appwrite Production Configuration for Trading Post Frontend
# Copy this file to .env.production

# Application Environment
VITE_ENV=production

# Appwrite Client Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=689bdee000098bd9d55c

# Database Configuration
VITE_APPWRITE_DATABASE_ID=trading_post_db

# Collection IDs
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_ITEMS_COLLECTION_ID=items
VITE_APPWRITE_WANTS_COLLECTION_ID=wants
VITE_APPWRITE_TRADES_COLLECTION_ID=trades
VITE_APPWRITE_MESSAGES_COLLECTION_ID=messages

# Storage Bucket IDs
VITE_APPWRITE_ITEM_IMAGES_BUCKET_ID=item_images
VITE_APPWRITE_PROFILE_IMAGES_BUCKET_ID=profile_images

# API Configuration
VITE_API_URL=https://api.yourdomain.com
VITE_API_TIMEOUT=30000

# Feature Flags
VITE_ENABLE_REAL_TIME=true
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_ENABLE_AI_FEATURES=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PWA=true

# UI Configuration
VITE_APP_NAME=Trading Post
VITE_APP_DESCRIPTION=Local community trading and bartering platform
VITE_THEME=default
VITE_LOCALE=en-US

# External Services
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key

# CDN Configuration
VITE_CDN_BASE_URL=https://cdn.yourdomain.com
VITE_ENABLE_CDN=true

# Performance Configuration
VITE_MAX_FILE_SIZE_MB=10
VITE_IMAGE_QUALITY=85
VITE_ENABLE_IMAGE_LAZY_LOADING=true
VITE_ENABLE_CACHING=true

# Real-time Configuration
VITE_REALTIME_HEARTBEAT_INTERVAL=30000
VITE_ENABLE_TYPING_INDICATORS=true
VITE_ENABLE_READ_RECEIPTS=true
VITE_MESSAGE_SYNC_INTERVAL=5000

# Notification Configuration
VITE_ENABLE_BROWSER_NOTIFICATIONS=true
VITE_NOTIFICATION_TIMEOUT=5000
VITE_ENABLE_SOUND_NOTIFICATIONS=true

# Security Configuration
VITE_ENABLE_CONTENT_SECURITY_POLICY=true
VITE_ENABLE_STRICT_MODE=true

# SEO Configuration
VITE_SITE_URL=https://yourdomain.com
VITE_SOCIAL_IMAGE=https://yourdomain.com/og-image.png
VITE_TWITTER_HANDLE=@yourdomain

# Error Tracking
VITE_SENTRY_DSN=your_sentry_dsn_here
VITE_ENABLE_ERROR_TRACKING=true

# Debug Configuration
VITE_DEBUG_MODE=false
VITE_ENABLE_CONSOLE_LOGS=false
VITE_ENABLE_REDUX_DEVTOOLS=false

# Accessibility
VITE_ENABLE_A11Y_CHECKS=true
VITE_HIGH_CONTRAST_MODE=false

# Offline Support
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_OFFLINE_MODE=true
VITE_CACHE_VERSION=1

# Social Login Configuration
VITE_ENABLE_GOOGLE_LOGIN=true
VITE_ENABLE_FACEBOOK_LOGIN=false
VITE_ENABLE_APPLE_LOGIN=false

# Marketplace Configuration
VITE_DEFAULT_LOCATION=New York, NY
VITE_DEFAULT_RADIUS=50
VITE_MAX_IMAGES_PER_LISTING=10
VITE_ENABLE_AUTO_LOCATION=true

# Communication Features
VITE_ENABLE_VIDEO_CALLS=false
VITE_ENABLE_VOICE_MESSAGES=false
VITE_MAX_MESSAGE_LENGTH=1000

# Legal Configuration
VITE_PRIVACY_POLICY_URL=https://yourdomain.com/privacy
VITE_TERMS_OF_SERVICE_URL=https://yourdomain.com/terms
VITE_SUPPORT_EMAIL=support@yourdomain.com