# Appwrite Sites Deployment Configuration
# This file is used when building for Appwrite Sites hosting

# Application Environment
VITE_ENV=production

# CRITICAL: Use the correct Trading Post project ID
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=689bdee000098bd9d55c
VITE_APPWRITE_PROJECT_NAME=Trading Post
VITE_APPWRITE_DATABASE_ID=trading_post_db

# Collection IDs
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_ITEMS_COLLECTION_ID=items
VITE_APPWRITE_WANTS_COLLECTION_ID=wants
VITE_APPWRITE_TRADES_COLLECTION_ID=trades
VITE_APPWRITE_MESSAGES_COLLECTION_ID=messages
VITE_APPWRITE_REVIEWS_COLLECTION_ID=reviews
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID=notifications

# Storage Bucket IDs
VITE_APPWRITE_ITEM_IMAGES_BUCKET_ID=item_images
VITE_APPWRITE_PROFILE_IMAGES_BUCKET_ID=profile_images
VITE_APPWRITE_CHAT_ATTACHMENTS_BUCKET_ID=chat_attachments

# OAuth Configuration - Appwrite Sites domain
VITE_OAUTH_CALLBACK_URL=https://tradingpost.appwrite.network/auth/callback
VITE_OAUTH_ERROR_URL=https://tradingpost.appwrite.network/auth/error
VITE_OAUTH_SUCCESS_REDIRECT=/
VITE_OAUTH_ERROR_REDIRECT=/login?error=oauth_failed

# API Configuration
VITE_API_URL=https://nyc.cloud.appwrite.io/v1/functions/trading-post-api/executions

# Feature Flags
VITE_ENABLE_REAL_TIME=true
VITE_ENABLE_SSO=true
VITE_ENABLE_OAUTH=true
VITE_ENABLE_EMAIL_AUTH=true

# Debug (disable for production)
VITE_DEBUG_MODE=false
VITE_ENABLE_CONSOLE_LOGS=true

# Cookie Configuration for Appwrite Sites
VITE_COOKIE_DOMAIN=.appwrite.network

# Build optimization
VITE_ENABLE_SOURCE_MAPS=false

# xAI API Configuration (for chat functionality)
VITE_XAI_API_KEY=xai-pzXhXnX2YteViTp9omT0PE06hv1xn2PDhwQcUMtIfKJmrPRgkXoljhbhSswDbWW3t5NvXZxJDhVQwrAQ
VITE_XAI_MODEL=grok-beta
VITE_XAI_ENDPOINT=https://api.x.ai/v1